D:\.Net DEPI\C#\Day07\Haneen Ali Elagamy\Day07C#Task\Day07C#Task\bin\Debug\net5.0\Day07C#Task.exe
D:\.Net DEPI\C#\Day07\Haneen Ali Elagamy\Day07C#Task\Day07C#Task\bin\Debug\net5.0\Day07C#Task.deps.json
D:\.Net DEPI\C#\Day07\Haneen Ali Elagamy\Day07C#Task\Day07C#Task\bin\Debug\net5.0\Day07C#Task.runtimeconfig.json
D:\.Net DEPI\C#\Day07\Haneen Ali Elagamy\Day07C#Task\Day07C#Task\bin\Debug\net5.0\Day07C#Task.runtimeconfig.dev.json
D:\.Net DEPI\C#\Day07\Haneen Ali Elagamy\Day07C#Task\Day07C#Task\bin\Debug\net5.0\Day07C#Task.dll
D:\.Net DEPI\C#\Day07\Haneen Ali Elagamy\Day07C#Task\Day07C#Task\bin\Debug\net5.0\Day07C#Task.pdb
D:\.Net DEPI\C#\Day07\Haneen Ali Elagamy\Day07C#Task\Day07C#Task\obj\Debug\net5.0\Day07C#Task.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net DEPI\C#\Day07\Haneen Ali Elagamy\Day07C#Task\Day07C#Task\obj\Debug\net5.0\Day07C#Task.AssemblyInfoInputs.cache
D:\.Net DEPI\C#\Day07\Haneen Ali Elagamy\Day07C#Task\Day07C#Task\obj\Debug\net5.0\Day07C#Task.AssemblyInfo.cs
D:\.Net DEPI\C#\Day07\Haneen Ali Elagamy\Day07C#Task\Day07C#Task\obj\Debug\net5.0\Day07C#Task.csproj.CoreCompileInputs.cache
D:\.Net DEPI\C#\Day07\Haneen Ali Elagamy\Day07C#Task\Day07C#Task\obj\Debug\net5.0\Day07C#Task.dll
D:\.Net DEPI\C#\Day07\Haneen Ali Elagamy\Day07C#Task\Day07C#Task\obj\Debug\net5.0\refint\Day07C#Task.dll
D:\.Net DEPI\C#\Day07\Haneen Ali Elagamy\Day07C#Task\Day07C#Task\obj\Debug\net5.0\Day07C#Task.pdb
D:\.Net DEPI\C#\Day07\Haneen Ali Elagamy\Day07C#Task\Day07C#Task\obj\Debug\net5.0\Day07C#Task.genruntimeconfig.cache
D:\.Net DEPI\C#\Day07\Haneen Ali Elagamy\Day07C#Task\Day07C#Task\obj\Debug\net5.0\ref\Day07C#Task.dll
